#driver not needed after jdbc 4. since it will auto-detect the driver class
spring.datasource.url=jdbc:mysql://localhost:3306/meeting_scheduler
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true

################################# HIBERNATE PROPERTIES #################################
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5050